using System;
using System.Collections.Generic;

class CountingSort
{
    public static int[] Sort(int[] arr)
    {
        if (arr.Length == 0) return arr;

       
        int maxVal = arr[0];
        foreach (var num in arr)
        {
            if (num > maxVal)
                maxVal = num;
        }

        
        int[] count = new int[maxVal + 1];

        
        foreach (var num in arr)
        {
            count[num]++;
        }

        
        List<int> output = new List<int>();
        for (int i = 0; i < count.Length; i++)
        {
            for (int j = 0; j < count[i]; j++)
            {
                output.Add(i);
            }
        }

        return output.ToArray();
    }

    static void Main(string[] args)
    {
        int[] numbers = { 4, 2, 2, 8, 3, 3, 1 };
        int[] sortedNumbers = Sort(numbers);
        
        Console.WriteLine("Sorted Numbers: " + string.Join(", ", sortedNumbers)); 
    }
}
